body {
    background-size: cover;
    background-image: linear-gradient(180deg, #010316 50%, #070735 120%);
    background-repeat: no-repeat;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.container {
    padding: 2%;
    width: 90%;
    height: 92%;
    margin: auto;
    display: grid;
    row-gap: 6%;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "icone  icone   icone"
        "banner banner .     "
}

.icon-voltar {
    grid-area: icone;
}

.icon-voltar>a>img {
    width: 4%;
}

.banner-cadastro {
    width: 100%;
    /* background-color: #FFFFFF; */
    height: 80vh;
    grid-area: banner;
}

.banner-cadastro .conteiner {
    display: grid;
    height: 100%;
    grid-template-rows: auto 1fr 1fr;
    row-gap: 4%;
    width: 100%;
    margin-left: 8%;
}

.banner-cadastro .conteiner>h2 {
    font-size: 2.5vw;
    color: #FFF;
}


.form {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "lbl-nome           lbl-nome           "
        "nome               nome               "
        "lbl-email          lbl-email          "
        "email              email              "
        "lbl-identificacao  lbl-cargo          "
        "identificacao      cargo              "
        "lbl-senha          lbl-confirmacao    "
        "senha              confirmacao        "
        "logar              .                  "
        "login              login              ";
    gap: 5%;
    color: #FFF;
    height: 100%;
}

.cadastro {
    width: 55%;
}

.form .lbl-nome {
    grid-area: lbl-nome;
}

.form .lbl-email {
    grid-area: lbl-email;
}

.form .lbl-identificacao {
    grid-area: lbl-identificacao;
}

.form .lbl-cargo {
    grid-area: lbl-cargo;
}

.form .lbl-senha {
    grid-area: lbl-senha;
}

.form .lbl-confirmacao {
    grid-area: lbl-confirmacao;
}

.form label {
    font-size: 2.3vh;
}

.form .input {
    background: transparent;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: 0.2vh solid #fff;
    font-size: 1.5vw;
    color: #FFF;
}

.form .nome {
    grid-area: nome;
}

.form .email {
    grid-area: email;
}

.form .identificacao {
    grid-area: identificacao;
}

.form .cargo {
    grid-area: cargo;
}

.form .senha {
    grid-area: senha;
}

.form .confirmacao {
    grid-area: confirmacao;
}

.form .logar {
    grid-area: logar;
    width: 100%;
    /* display: grid; */
    grid-template-rows: 1fr 0.5fr;
    margin-top: 10%;
    height: 78%;
}

.form .btn {
    background-color: #010316;
    color: #FFFFFF;
    border: 0.1vw solid #FFF;
    font-size: 1.9vh;
    cursor: pointer;
    /* padding: 5%; */
    width: 54%;
    height: 100%;
}

.logar .link {
    margin-top: 8%;
    color: #FFF;
    /* font-size: 1.8vh; */
    font-size: 1.1vw;
}

.form .login {
    grid-area: login;
}



.logo img {
    width: 70%;
}

@media only screen and (max-width: 900px) {
    .container {
        padding: 2%;
        width: 90%;
        height: 92%;
        margin: auto;
        display: grid;
        row-gap: 6%;
        grid-template-columns: auto;
        grid-template-rows: auto 1fr;
        grid-template-areas:
            "icone  icone   icone"
            "banner banner .     "
    }

    .logo>img {
        margin-left: 15vw;
    }
}

@media only screen and (max-width: 500px) {
    .container {
        padding: 2%;
        width: 90%;
        height: 92%;
        margin: auto;
        display: grid;
        row-gap: 6%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "icone   logo  logo"
            "banner banner banner"
    }

    .icon-voltar>a>img {
        width: 3vw;
        height: 3vh;
        /* background-color: red; */
    }

    .logo>img {
        width: 25vw;
        margin-left: 2vw;
    }

    .form {
        margin-left: 15vw;
    }

    .container h2 {
        width: 40vw;
        margin-left: 22vw;
        /* background-color: red; */
    }

    .lbl-nome {
        margin-left: 17vw;
    }

    .lbl-email {
        margin-left: 17vw
    }

    .logar > .btn {
        /* background-color: red; */
        width: 15vw;
        /* margin-left: 10vw; */
    }
    .form {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas:
            "lbl-nome           lbl-nome           "
            "nome               nome               "
            "lbl-email          lbl-email          "
            "email              email              "
            "lbl-identificacao  lbl-cargo          "
            "identificacao      cargo              "
            "lbl-senha          lbl-confirmacao    "
            "senha              confirmacao        "
            "logar                  logar              "
            "login              login              ";
        gap: 5%;
        color: #FFF;
        height: 100%;
        font-size: 5vw;
    }
    .btn{
        margin-left: 14vw;
    }
    .lbl-identificacao{
        margin-left: 2vw;
    }
    .lbl-senha{
        margin-left: 1vw;
        text-align: center;
    }
    .lbl-cargo{
        margin-left: 5vw;
    }
    .lbl-confirmacao{
        margin-left: 3vw;
    }
    


}
@media only screen and (max-width: 400px) {
    .container {
        padding: 2%;
        width: 90%;
        height: 92%;
        margin: auto;
        display: grid;
        row-gap: 6%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "icone   logo  logo"
            "banner banner banner"
    }

    .icon-voltar>a>img {
        width: 3vw;
        height: 3vh;
        /* background-color: red; */
    }

    .logo>img {
        width: 25vw;
        margin-left: 2vw;
    }

    .form {
        margin-left: 15vw;
    }

    .container h2 {
        width: 40vw;
        margin-left: 22vw;
        /* background-color: red; */
    }

    .lbl-nome {
        margin-left: 17vw;
    }

    .lbl-email {
        margin-left: 17vw
    }

    .logar > .btn {
        /* background-color: red; */
        width: 15vw;
        /* margin-left: 10vw; */
    }
    .form {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr;
        grid-template-areas:
            "lbl-nome           lbl-nome           "
            "nome               nome               "
            "lbl-email          lbl-email          "
            "email              email              "
            "lbl-identificacao  lbl-cargo          "
            "identificacao      cargo              "
            "lbl-senha          lbl-confirmacao    "
            "senha              confirmacao        "
            "logar                  logar              "
            "login              login              ";
        gap: 5%;
        color: #FFF;
        height: 100%;
        font-size: 5vw;
    }
    .btn{
        margin-left: 14vw;
    }
    .lbl-identificacao{
        margin-left: 2vw;
    }
    .lbl-senha{
        margin-left: 1vw;
        text-align: center;
    }
    .lbl-cargo{
        margin-left: 5vw;
    }
    .lbl-confirmacao{
        margin-left: 3vw;
    }
    


}