body{
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #1f1f1f;
  color: #f1f1f1;
  scroll-behavior: smooth;
}

.container{
  display: grid;
  height: 100vh;
  grid-template-columns: 0.8fr 0.1fr 1.25fr 1.5fr 0.1fr 1.05fr;
  grid-template-rows: 0.4fr 0.1fr 1fr 1.5fr 1fr 0.15fr;
  grid-template-areas: 
  "sidebar . titulo       titulo       . filtro"
  "sidebar . .            .            . .     "
  "sidebar . infoMaquinas infoMaquinas . lista "
  "sidebar . infoMaquinas infoMaquinas . lista "
  "sidebar . infoMaquinas infoMaquinas . lista "
  "sidebar . infoMaquinas infoMaquinas . lista ";
}





.sidebar{
  background-image: linear-gradient(150deg ,#171717 50%, #11138a 120%);
  grid-area: sidebar;
  box-shadow: 0.9vw 0 5px #000;
}

.sidebar .cont-img{
  width: 100%;
  height: 35%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.cont-img .aba{
  display: none;
}

.sidebar .cont-img img{
  width: 70%;
  image-rendering: auto;
}

.sidebar .cont-text{
  display: grid;
  height: 65%;
  grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: 
  ". inicio     inicio    ."
  ". status     status    ."
  ". historico  historico ."
  ". gestao     gestao    ."
  ". .          .         ."
  ". sair       sair      .";
  font-weight: 700;
}

a {
  text-decoration: none;  
}

.cont-text .inicio-nav{
  grid-area: inicio;
}

.inicio-nav .icon-home{
  float: left;
  height: 100%;
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.inicio-nav .icon-home img{
  width:70%;
  image-rendering: auto;
}

.inicio-nav .text-home{
  width: 70%;
  margin-left: 5%;
  height: 100%;
  float: right;
  display: flex;
  align-items: center;
}

.inicio-nav .text-home p{
  font-size: 1.1vw;
  color: #f1f1f1;
}

.cont-text .status-nav{
  grid-area: status;
}

.status-nav .icon-status{
  float: left;
  height: 100%;
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.status-nav .icon-status img{
  width:70%;
  image-rendering: auto;
}

.status-nav .text-status{
  width: 70%;
  margin-left: 2%;
  height: 100%;
  float: right;
  display: flex;
  align-items: center;
}

.status-nav .text-status p{
  font-size: 1.1vw;
  color: #f1f1f1;
}

.cont-text .historico-nav{
  grid-area: historico;
}

.historico-nav .icon-historico{
  float: left;
  height: 100%;
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.historico-nav .icon-historico img{
  width:70%;
  image-rendering: auto;
}

.historico-nav .text-historico{
  width: 70%;
  margin-left: 5%;
  height: 100%;
  float: right;
  display: flex;
  align-items: center;
}

.historico-nav .text-historico p{
  font-size: 1.1vw;
}

.cont-text .gestao-nav{
  grid-area: gestao;
}

.gestao-nav .icon-gestao{
  float: left;
  height: 100%;
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gestao-nav .icon-gestao img{
  width:70%;
  image-rendering: auto;
}

.gestao-nav .text-gestao{
  width: 70%;
  margin-left: 5%;
  height: 100%;
  float: right;
  display: flex;
  align-items: center;
}

.gestao-nav .text-gestao p{
  font-size: 1.1vw;
  color: #f1f1f1;
}

.cont-text .sair-nav{
  grid-area: sair
}

.sair-nav .icon-sair{
  float: left;
  height: 100%;
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sair-nav .icon-sair img{
  width:70%;
  image-rendering: auto;
}

.sair-nav .text-sair{
  width: 70%;
  margin-left: 5%;
  height: 100%;
  float: right;
  display: flex;
  align-items: center;
}

.sair-nav .text-sair p{
  font-size: 1.1vw;
  color: #f1f1f1;
}




.navbar{
  display: none;
}

.titulo{
  grid-area: titulo;
  padding: 0 0 0 1vw;
  /* background-color: blueviolet; */
}

.titulo h1{
  margin: 0;
  font-weight: lighter;
  font-size: 3vw;
}

.titulo p{
  margin: 0;
  font-size: 1.2vw;
}

.filtro{
  grid-area: filtro;
  background-color: aqua;
}

.filtroInfo{
  
}

.infoMaquinas{
  grid-area: infoMaquinas;
  background-color: pink;
}

.lista{
  grid-area: lista;
  background-color: greenyellow;
}
